additionalProperties:
    formFields:
        - default: 8080
          edit: true
          envKey: PANEL_APP_PORT_HTTP
          labelEn: Port
          labelZh: 管理端口
          required: true
          rule: paramPort
          type: number
        - default: 8080
          edit: true
          envKey: HTTP_PORT
          labelEn: HTTP Port
          labelZh: HTTP端口
          required: true
          rule: paramPort
          type: number
        - default: 8080
          edit: true
          envKey: HTTPS_PORT
          labelEn: HTTPS Port
          labelZh: HTTPS端口
          required: true
          rule: paramPort
          type: number